backend/server/schema.graphql

scalar GraphQLDate

type Application {
  _id: ID!
  id: Int!
  name: String!
  number: String!
  gender: String
  email: String
  age: String
  occupation:String
  catsID:String!
}

type volunteerApplication {
  _id: ID!
  id: Int!
  name: String!
  number: String!
  gender: String
  email: String
  age: String
  location: String!
}

"Toned down Application, used as inputs, without server generated values."
input ApplicationInputs {
  name: String!
  number: String!
  gender: String
  email: String
  age: String
  occupation:String
  catsID:String!
}

input volunteerInputs {
  name: String!
  number: String!
  gender: String
  email: String
  age: String
  location: String!
}

##### Top level declarations

type Query {
  about: String!
  applicationList: [Application!]!
}

type Mutation {
  setAboutMessage(message: String!): String
  applicationAdd(application: ApplicationInputs!): Application!
  volunteerAdd(application: volunteerInputs!): volunteerApplication!
  addToBlacklist(nameInput: String!): String
}
